# InfoPole

./: InfoPole.rar  InfoPole.sln  InfoPoleDataContext.cs
InfoPole/: .angular-cli.json  .editorconfig  InfoPole.csproj  Program.cs  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json
InfoPole.Core/: DataFile.cs  IFileParser.cs  InfoPole.Core.csproj  MarkupTag.cs  SearchEngine.cs  UrlItem.cs
InfoPole.Tests/: Class1.cs  FileParserTests.cs  FileProcessingServiceTests.cs  InfoPole.Tests.csproj  MarkupTagsParserTests.cs  (+1 more)
InfoPole/ClientApp/app/: app.shared.module.ts
InfoPole/ClientApp/app/components/files/: files.component.html  files.component.ts  files.service.ts
InfoPole/ClientApp/app/components/navmenu/: navmenu.component.html
InfoPole/Controllers/: FilesController.cs  HomeController.cs  MainController.cs  MarkupTagsController.cs  SampleDataController.cs  TagsController.cs
InfoPole/Data/: InfoPoleDataContext.cs  InfoPoleDbContext.cs
InfoPole/Migrations/: 20180330114157_Init.Designer.cs  20180330114157_Init.cs  20180401135359_Init.Designer.cs  20180401135359_Init.cs  20180401140952_DataFile.Designer.cs  20180401140952_DataFile.cs  InfoPoleDbContextModelSnapshot.cs
InfoPole/Services/: FileProcessingService.cs  ItemsSaverService.cs  MarkupTagsFileParser.cs  ServerCacheService.cs  TagsMatcherService.cs
InfoPole/Views/: _ViewImports.cshtml
InfoPole/Views/Shared/: _Layout.cshtml
InfoPole/e2e/: app.e2e-spec.ts
InfoPole/src/: index.html
InfoPole/src/app/: app.component.html  app.component.ts  app.module.ts
InfoPole/src/app/components/: files.cmpnt.ts  home.cmpnt.ts  markupTags.ts
InfoPole/src/app/enums/: Endpoints.ts
InfoPole/src/app/models/entities/: dataFile.ts  markupTag.ts  searchEngine.ts  searchKey.ts  searchKeyFrequency.ts  tag.ts  urlItem.ts
InfoPole/src/app/models/interfaces/: IIdentifiable.ts
InfoPole/src/app/services/: markupTagService.ts
InfoPole/src/app/templates/: files.cmpnt.html  home.cmpnt.html  markupTags.cmpnt.html
(+30 files in other folders)
